<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
Merge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that require

<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
Merge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that require
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
Merge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that require
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
<html>
    <title>this is test</title>
    <body> this is a test body</body>
</html>
Merge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that requireMerge conflicts ALL TIERS
Merge conflicts happen when the two branches in a merge request (the source and target) each have different changes, and you must decide which change to accept. In a merge request, Git compares the two versions of the files line by line. In most cases, GitLab can merge changes together. However, if two branches both change the same lines, GitLab blocks the merge, and you must choose which change you want to keep.

A merge request cannot merge until you either:

Create a merge commit.
Resolve the conflict through a rebase.
Merge request widget

Conflicts you can resolve in the user interface
If your merge conflict meets all of the following conditions, you can resolve the merge conflict in the GitLab user interface:

The file is text, not binary.
The file is in a UTF-8 compatible encoding.
The file does not already contain conflict markers.
The file, with conflict markers added, is less than 200 KB in size.
The file exists under the same path in both branches.
If any file in your merge request contains conflicts, but can’t meet all of these criteria, you must resolve the conflict manually.

Conflicts GitLab can’t detect
GitLab does not detect conflicts when both branches rename a file to different names. For example, these changes don’t create a conflict:

On branch a, doing git mv example.txt example1.txt
On branch b, doing git mv example1.txt example3.txt.
When these branches merge, both example1.txt and example3.txt are present.

Methods of resolving conflicts
GitLab shows conflicts available for resolution in the user interface, and you can also resolve conflicts locally through the command line:

Interactive mode: UI method best for conflicts that only require you to select which version of a line to keep, without edits.
Inline editor: UI method best for more complex conflicts that require
